[defaults]
# Points to your dynamic/manual inventory
inventory = ./inventory/hosts

# Disables the "Are you sure you want to connect (yes/no)?" prompt
host_key_checking = False

# Sets the default user for AWS EC2 (Amazon Linux 2)
remote_user = ec2-user

# Points to your private key file
private_key_file = ../id_rsa

# Improves speed by reducing the number of SSH connections
pipelining = True
